# <p>GPL Dislaimer</p>
# * <p>
# * "Reversi by Frank Kopp"
# * Copyright 2003, 2004, 2005, 2006 Frank Kopp
# * mail-to:frank@familie-kopp.de
# *
# * This file is part of "Reversi by Frank Kopp".
# *
# * "Reversi by Frank Kopp" is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 2 of the License, or
# * (at your option) any later version.
# *
# * "Reversi by Frank Kopp" is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with "Reversi by Frank Kopp"; if not, write to the Free Software
# * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# * </p>
# *

#####################
# Startup settings  #
#####################

## Start game immediately
start = false

## Debugging
debug = false

#####################
# GAME settings     #
#####################

# Logging
log.global = \\var\\logs\\reversi.log

# set player type to
#   HUMAN, COMPUTER, REMOTE
playerTypeBlack = HUMAN
playerTypeWhite = COMPUTER

# number of games to play in a row
numberOfGames = 10

# player names
nameBlackPlayer = MTDf v6 BLACK
nameWhitePlayer = MTDf v6 WHITE

# default board dimension
boardDimension = 8

# timed game
timedGame = true
# time in sec
timeBlack = 600
timeWhite = 60

#####################
# Engine settings   #
#####################

# default computer player engine
# fko.reversi.player.computer.Adam.AdamEngine
# fko.reversi.player.computer.Random.RandomEngine
# fko.reversi.player.computer.TreeSearch_vx.TreeSearchEngine_v
# fko.reversi.player.computer.TreeSearch.TreeSearchEngine_MTDf_v
# fko.reversi.player.computer.TreeSearch.TreeSearchEngine_AlphaBetaWithMemory_v2

engine.cacheSize = 5000000
engine.cacheEnabled = true

# BLACK
blackEngine.class = fko.reversi.player.computer.TreeSearch.TreeSearchEngine_MTDf_v6
engine.black.searchDepth = 20

# WHITE
whiteEngine.class = fko.reversi.player.computer.TreeSearch.TreeSearchEngine_MTDf_v6
engine.white.searchDepth = 20

#####################
# Remote settings   #
#####################

# accept remote request for games
remotePlayerServer.enabled = false
remotePlayerServer.port = 8888
remotePlayerServer.log = \\var\\logs\\reversiRemotePlayerServer.log

remotePlayerClient.black.server.ip = day-fkopp
remotePlayerClient.black.server.port = 8888
remotePlayerClient.black.log = \\var\\logs\\reversiRemotePlayerClientBlack.log

remotePlayerClient.white.server.ip = localhost
remotePlayerClient.white.server.port = 8888
remotePlayerClient.white.log = \\var\\logs\\reversiRemotePlayerClientWhite.log

#####################
# UI settings       #
#####################

# set UI class
# fko.reversi.ui.Swing.SwingUI
# fko.reversi.ui.Text.TextUI
# fko.reversi.ui.NullUserInterface
#ui.class = fko.reversi.ui.Swing.SwingUI
#ui.class = fko.reversi.ui.TextUI.TextUI
ui.class = fko.reversi.ui.ReversiGUI.ReversiGUI

ui.showPossibleMoves  = true
ui.showMoveListWindow = true
ui.showEngineBlackInfoWindow = true
ui.showEngineWhiteInfoWindow = true

# Colors
ui.possibleMoveColor      = 115:215:115
#new Color(115, 215, 115);
ui.boardBorderColor       = 0:0:0
# Color.BLACK;
ui.boardGridColor         = 0:0:0
#Color.BLACK;
ui.boardBackgroundColor   = 30:140:0
#new Color(30, 140, 0);
ui.lastMoveColor          = 0:255:0
#new Color(0, 255, 0);
ui.blackGradientFromColor = 0:0:0
#Color.BLACK;
ui.blackGradientToColor   = 128:128:128
#Color.GRAY;
ui.whiteGradientFromColor = 255:255:255
#Color.GRAY;
ui.whiteGradientToColor   = 128:128:128
#Color.WHITE;



